<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">   
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   

</head>
    <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo act1.2 fullstak II.png" alt="" width="120" height="96" class="logo-pequeño"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    <a class="nav-link" href="carrito.html"><img src="img/carrito de compras.png" alt="carrito" width="60" height="50" class="logito" ></a>
                </div>
                </div>
            </div>
        </nav>
        
        <main class="contenido">
            <section class="extracto">
                <h2 style="font-size: 40px; line-height: 1.2; color: black;">
                    formulario de contacto
                </h2>
                <p style="font-size: 20px; line-height: 1.6; color: black;">
                    dejanos tus datos y nos pondremos en contacto contigo de inmediato
                </p>
                <form class="for-contacto" action="mensaje.html" method="post">
                    <div class="mb-3">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="ingrese su nombre" required>
                        <div id="nombre-error" class="error-message"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="correo">Correo</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="ingrese su correo" required>
                        <div id="correo-error" class="error-message"></div>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                        <div id="mensaje-error" class="error-message"></div>
                    </div>
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="submit">Enviar</button>
                        <button class="btn btn-primary" type="reset">Limpiar</button>
                    </div>
                </form>
            </section>
        </main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="validacion.js"></script>
    </body>
    </div>
</html>