<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje</title> 
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</head>
    <div class="container-fluid">
    <body>
        <figure class="text-center">
            <blockquote class="blockquote">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo act1.2 fullstak II.png" alt="" width="120" height="96" class="logo-pequeño"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    <a class="nav-link" href="carrito.html"><img src="img/carrito de compras.png" alt="carrito" width="60" height="50" class="logito" ></a> 
                </div>
                </div>
            </div>
        </nav>
        <main class="contenido">
            <section class="extracto">
                <h2 style="font-size: 40px; line-height: 1.2; color: black;">
                    Mensaje Recibido
                </h2>
                <p style="font-size: 20px; line-height: 1.6; color: black;">
                    Gracias por su paciencia, nos pondremos en contacto con usted lo antes posible por medio de correo electronico.
                </p>
            </section>
            </blockquote>
        </figure>
        </main>
    </body>
    </div>
</html>