<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="carrito-compra.js"></script>
</head>
    <div class="container-fluid">
    <body>
        <figure class="text-center">
            <blockquote class="blockquote">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/logo act1.2 fullstak II.png" alt="" width="120" height="96" class="logo-pequeño"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                    <a class="nav-link" href="carrito.html"><img src="img/carrito de compras.png" alt="carrito" width="60" height="50" class="logito" ></a>
                </div>
                </div>
            </div>
        </nav>  

        <main class="contenido">
            <section class="shopping-cart">
                <h2 style="font-size: 40px; line-height: 1.2; color: black;">
                    nuestros productos
                </h2>
                <p style="font-size: 20px; line-height: 1.6; color: black;">
                    aqui podras ver y comprar nuestros productos a precios irrersistibles.
                </p>
                <div class="shopping-Cart-items shoppingCartItemsContainer row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100" data-name="NOTEBOOK GAMER" data-price="1200000">
                            <img src="img/producto1.jpg" class="card-img-top" alt="Producto 1" weight="400" height="600">
                            <div class="card-body">
                                <h5 class="card-title">NOTEBOOK GAMER</h5>
                                <p class="card-text">Notebook gamer con procesador Intel Core i7, 16GB de RAM y tarjeta gráfica NVIDIA GeForce RTX 4060.</p>
                                <p class="card-price"><strong>Precio: $1.200.000 CLP</strong></p>
                                
                            </div>
                            <small>
                                <button class="btn btn-secondary add-to-cart">Comprar</button>
                            </small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100" data-name="NINTENDO SWITCH" data-price="350000">
                            <img src="img/producto 2.jpg" class="card-img-top" alt=Producto 2 weight="400" height="600">
                            <div class="card-body">
                                <h5 class="card-title">NINTENDO SWITCH</h5>
                                <p class="card-text">Consola Nintendo Switch con controles Joy-Con desmontables.</p>
                                <p class="card-price"><strong>Precio: $350.000 CLP</strong></p>
                                
                            </div>
                            <small>
                                <button class="btn btn-secondary add-to-cart">Comprar</button>
                            </small>
                        </div>
                    </div>
                </div>
            </blockquote>
            </section>
        </figure>
        </main>
        <script> 
        document.addEventListener('DOMContentLoaded', function() { 
            const buttons = document.querySelectorAll('.add-to-cart'); 
            buttons.forEach(button => { 
                button.addEventListener('click', function() { 
                    const card = this.closest('.card'); 
                    const name = card.getAttribute('data-name'); 
                    const price = card.getAttribute('data-price'); 
                    addToCart(name, price); }); }); }); 
        </script> 
    </body>
    </div>
</html>
